{
  "name": "res-scrapy",
  "version": "0.1.0",
  "description": "A web scraper using rescript",
  "type": "module",
  "main": "dist/main.mjs",
  "exports": {
    ".": {
      "import": "./dist/main.mjs"
    }
  },
  "scripts": {
    "start": "node dist/main.mjs",
    "res:build": "rescript",
    "res:dev": "rescript watch",
    "res:clean": "rescript clean",
    "docs": "docsify serve docs",
    "build": "rolldown -c"
  },
  "bin": {
    "res-scrapy": "dist/main.mjs"
  },
  "author": {
    "name": "José Martínez Santana"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetalbolicX/res-scrapy.git"
  },
  "bugs": {
    "url": "https://github.com/MetalbolicX/res-scrapy/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "@rescript/runtime": "^12.2.0",
    "node-html-parser": "^7.1.0",
    "rescript": "^12.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "rolldown": "1.0.0-rc.13",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "peerDependencies": {
    "node-html-parser": "^7.1.0"
  }
}
